# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:42
#+TITLE: 介菴進禪師語錄
#+PROPERTY: CBETA_ID J29nB233
#+PROPERTY: ID KR6q0443
#+PROPERTY: SOURCE Jiaxing Canon Vol. 29, No. B233
#+PROPERTY: VOL 29
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS J
#+PROPERTY: LASTPB <pb:KR6q0443_J_008-0354a> 
#+PROPERTY: JUAN 8
介菴進禪師語錄卷八¶
住嘉興先福寺嗣法門人真化等編¶

* 偈頌¶

** 五言律¶

*** 贈張恒所醫士¶

#+BEGIN_VERSE
「　曾受醫王囑。深棲桃杏林。千般枯草料。一片活人心。¶指下定生死。機先按古今。丹爐煮明月。赤土變黃金。」
#+END_VERSE
¶

*** 哭鴛湖先師¶

#+BEGIN_VERSE
「　法門何不幸。大廈忽然催。落月誰能挽。遺風莫可追。¶憶恩深痛切。睹蹟轉傷悲。令予失依怙。翻思沒一詞。」
#+END_VERSE
¶

*** 和無趣老人參禪偈三首¶

#+BEGIN_VERSE
「　參禪覓玄要。終不明妙道。拋卻自家珍。更向外邊討。¶頭頭意地行。物物胸襟擾。何日歇狂心。當下一時了。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　參禪莫執坐。隨事忙閒做。處處盡生機。法法皆顯露。¶使得十二時。盤旋八角磨。日用不留心。驢年也弗悟。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　參禪真妙訣。只要話頭徹。莫謂佛祖疑。貴在生死切。¶等閒一覷破。稱錘元是鐵。撒手上高山。踏破澄潭月。」
#+END_VERSE
¶

*** 壬寅夏送主峰都寺歸淮¶

#+BEGIN_VERSE
「　立事須當早。為人貴老成。謙光深有益。養德重無爭。¶揭起頂門蓋。露出鬼眼睛。此日炎炎地。途中仔細行。」
#+END_VERSE
¶

*** 端午¶

#+BEGIN_VERSE
「　日日是佳節。頭頭現本光。不知榴火熱。便覺艾心涼。¶煮石堪為供。烹泉聊作漿。山中無監曆。勝世有端陽。」
#+END_VERSE
¶

*** 癸卯八月示羅子先居士五袟(法名真性)¶

#+BEGIN_VERSE
「　真性起天命。心靈蚤巳知。謙光無以尚。隱德莫能施。¶蟾桂愈聞遠。幽蘭益見奇。淨居香滿座。頑石展雙眉。」
#+END_VERSE
¶

*** 訪黃坡蔡子穀居士¶

#+BEGIN_VERSE
「　清秋動野思。撥棹訪君廬。路僻驚鷗問。山遙破浪舒。¶盡溪觀古致。就燭讀新書。令我幽齋榻。烹珍帶月茹。」
#+END_VERSE
¶

*** 春日即事簡埽菴譚司業
<pb:KR6q0443_J_008-0354b>¶

#+BEGIN_VERSE
「　春晴鳥語碎。雲淡露天涯。盤礡松門古。茆茨竹逕賒。¶山寒苔裹石。林暖蝶穿花。不覺思樵路。經行日易斜。」
#+END_VERSE
¶
¶
¶
¶
¶
¶
¶
¶
¶

** 五言絕句¶

*** 金明古蹟六詠¶

*** 檇李亭¶

#+BEGIN_VERSE
「　檇李傳誰氏。溪頭更立亭。自堪香味別。千載憶枯櫺。」
#+END_VERSE
¶

*** 范蠡湖¶

#+BEGIN_VERSE
「　泓水何清澈。名賢尚隱蹤。傾心時鼓棹。栩栩越仁風。」
#+END_VERSE
¶

*** 天封室¶

#+BEGIN_VERSE
「　腐楹重整立。闢土露針錐。碑砌茆簷下。真風未易窺。」
#+END_VERSE
¶

*** 一擊軒¶

#+BEGIN_VERSE
「　竹密餘蒼翠。乘軒事可追。帚邊聞一擊。不失兩行眉。」
#+END_VERSE
¶

*** 獅窟¶

#+BEGIN_VERSE
「　蝸涎成古篆。空谷賴殘顏。叢樹參天碧。曾無毛異還。」
#+END_VERSE
¶

*** 龍潭¶

#+BEGIN_VERSE
「　珠吐危樓畔。波騰雉堞陰。臨淵情未巳。風冷動幽吟。」
#+END_VERSE
¶

*** 示徒¶

#+BEGIN_VERSE
「　學道本無難。知羞心自安。莫將輕放過。徒取面紅看。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　識得知非處。偷心何所安。頭頭皆是道。玉石不相瞞。」
#+END_VERSE
¶

*** 夏日口占¶

#+BEGIN_VERSE
「　赤日炙耕牛。田衣挂樹頭。蓬門常不掩。竹室冷如秋。」
#+END_VERSE

<pb:KR6q0443_J_008-0354c>¶

*** 示乞食¶

#+BEGIN_VERSE
「　敲出虛空骨。結取世外緣。缽盂開口笑。個個要周全。」
#+END_VERSE
¶

*** 天巖¶

#+BEGIN_VERSE
「　天生巖自高。峻嶒莫可上。我獨杖其頂。群峰悉相向。」
#+END_VERSE
¶

*** 東巖¶

#+BEGIN_VERSE
「　東巖尤且孤。突兀依山戶。常被老僧嫌。推窗日輪午。」
#+END_VERSE
¶

*** 警策¶

#+BEGIN_VERSE
「　佛法本無多。因循便錯過。六根俱顯現。觸處別無他。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　急急莫蹉跎。光陰焂忽過。憶時小兒戲。今又白頭何。」
#+END_VERSE
¶

*** 心空及第¶

#+BEGIN_VERSE
「　虛空撲落盡。渠儂總不知。豁開頂門眼。露出珊瑚枝。」
#+END_VERSE
¶

*** 本地風光¶

#+BEGIN_VERSE
「　笑傲日悠悠。從來絕外求。經行及坐臥。何處不風流。」
#+END_VERSE
¶

*** 現成受用¶

#+BEGIN_VERSE
「　耳朵兩片皮。牙齒一具骨。熟睡到天明。洗面摸著鼻。」
#+END_VERSE
¶

*** 漁¶

#+BEGIN_VERSE
「　釣盡寒江月。披蓑煙雨深。錦鱗纔入手。不是等閒吟。」
#+END_VERSE
¶

*** 樵¶

#+BEGIN_VERSE
「　慣入虎狼穴。梯雲樵轉幽。只知泉石伴。那識有王侯。」
#+END_VERSE
¶

*** 耕¶

#+BEGIN_VERSE
「　翻轉劫前田。生涯到處全。倦來無別事。放倒钁頭眠。」
#+END_VERSE
¶

*** 牧¶

#+BEGIN_VERSE
「　放下鞭繩了。牛兒方始淳。一腔短笛後。驟過綠楊濱。」
#+END_VERSE
¶

*** 湖上步月¶

#+BEGIN_VERSE
「　皎皎無倫匹。湖頭深夜行。橘皮猶未製。白水咽香清。」
#+END_VERSE
¶

*** 口占¶

#+BEGIN_VERSE
「　瘦竹庭前勁。幽蘭石畔舒。明明西祖意。不會更何如。」
#+END_VERSE
¶

*** 聞人自欺拈偈策之¶

#+BEGIN_VERSE
「　明珠產老蚌。白藕出淤泥。清淺一湖水。遊魚何自迷。」
#+END_VERSE

<pb:KR6q0443_J_008-0355a>¶

*** 除夕¶

#+BEGIN_VERSE
「　兀坐卓然真。人間作故新。春雷連夜發。全露法王身。」
#+END_VERSE
¶

*** 移竹¶

#+BEGIN_VERSE
「　喜爾操有節。亦且得虛心。自予親手植。慎初成茂林。」
#+END_VERSE
¶

*** 廛居即事¶

#+BEGIN_VERSE
「　徑幽苔地滑。門靜竹風寒。車馬曾無跡。惟聞鳥語歡。」
#+END_VERSE
¶

*** 與世高上座¶

#+BEGIN_VERSE
「　獅子窟中事。善哮吼者得。今得本無得。無得得亦得。」
#+END_VERSE
¶
¶
¶

** 七言律¶

*** 金明即事¶

#+BEGIN_VERSE
「　范蠡湖頭影草枯。百城連落入清波。斷碑橫岸堆蒼¶蘚。截壁分煙挂紫蘿。盤曲杏松巢鶴瘦。凌空樓閣老¶僧多。扶笻笑看忘珠者。擬索池中五色螺。」
#+END_VERSE
¶

*** 壽石雨和尚¶

#+BEGIN_VERSE
「　擬師之壽不尋常。何物堪能為比量。雲縱丹山看消¶長。風翻碧海探溫涼。虛凝浩蕩乾坤永。塵淨經綸日¶月長。演盡無生咸妙協。森羅齊拱法中王。」
#+END_VERSE
¶

*** 重陽送一初法弟住院次來韻¶

#+BEGIN_VERSE
「　九日霜華特遞來。行行令我脫襟埃。多年室掩秦溪¶默。一旦光搖濮地開。麈尾乍揮黃落木。錐頭纔卓綠¶凝苔。喜君不棄連枝惡。永正淳風過狹垓。」
#+END_VERSE
¶

*** 答汪玉水居士還家韻¶

#+BEGIN_VERSE
「　荒郊若個肯還家。舊業從先不屬賒。韻起墨花(閣名)驚¶昔夢。句生東雅(堂名)動人嗟。城煙斷處維摩默。巷月輝¶時顏子誇。豈似未歸流浪客。相攜林下草深遮。」
#+END_VERSE
¶

*** 廛居¶

#+BEGIN_VERSE
「　偶爾從緣得敝廬。何期城市有山居。六窗扃碧塵煙¶淨。一戶常開車馬稀。接巷絃歌咸妙道。隔鄰雞犬總
<pb:KR6q0443_J_008-0355b>¶玄機。廛居莫謂無幽趣。黃獨深煨香又肥。」
#+END_VERSE
¶

*** 題雪牛¶

#+BEGIN_VERSE
「　懶擎頭角隱林泉。徹骨冰姿絕影鞭。吼斷青山眠夜¶月。吸枯滄海臥晨煙。無心香草從他異。有意藍田疑¶自偏。漫道牧童收不得。一陂寒色倩人憐。」
#+END_VERSE
¶

*** 酬姚自先居士次來韻¶

#+BEGIN_VERSE
「　廛居弘蔭勝青山。曲徑苔封野衲閒。折拄杖拋蠡水¶畔。破芒鞋挂雉城間。愛培疏竹影蕭寺。喜對喬松日¶啟關。兀坐蒲兮忘歲月。何期垂念道風還。」
#+END_VERSE
¶

*** 蠡湖放生¶

#+BEGIN_VERSE
「　何緣舌味起貪饕。作盡傷心殺活燒。蠢蠢不知循業¶至。靈靈爭昧本因招。慈開死結三祗釋。悲放生冤萬¶劫消。快看飛潛縱林壑。自承恩處總逍遙。」
#+END_VERSE
¶

*** 答天游駱居士來韻(士之祖復齋公為車溪法門昆季)¶

#+BEGIN_VERSE
「　祖業荒殘尚有墉。七穿八穴顯真宗。野翁曾示青緇¶讖。趣老剛遺車復蹤。澗底水狂猿弄月。嶺頭雲淨鶴¶鳴松。蠡湖獨坐無聊賴。何幸知音一擊鐘。」
#+END_VERSE
¶

*** 示法燈祖印祝髮¶

#+BEGIN_VERSE
「　一入緇門喚作僧。形骸拼捨好拳膺。離塵須要離生¶滅。斷髮還當斷愛憎。微細威儀宜謹慎。幽玄妙道莫¶粗矜。從今刻志超前轍。擉破皮燈即法燈。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　割愛辭親到我林。勤行行業要純諶。偷心死盡方堪¶指。惡習全除始可箴。印破虛空為祖印。心融塵垢是¶真心。一朝僧相非輕易。猶入紅爐百煉金。」
#+END_VERSE
¶

*** 壬辰春與埽菴譚司業話舊拈贈¶

#+BEGIN_VERSE
「　先師底事灼然彰。舊案拈來意更長。著作堂前輝化¶日。普明寺畔雨秋香。一溪煙水人難測。滿苑光風劍¶不藏。愧我匪才成懶癖。幸逢佛法有金湯。」
#+END_VERSE
¶

*** 壽文節法師并賀重建真如寶塔¶

#+BEGIN_VERSE
「　行藏六十絕偏圓。獨步高風鴛水邊。慈影巳彰忻草
<pb:KR6q0443_J_008-0355c>¶木。法音恒震利人天。香飄薝蔔千秋業。花擁真如百¶世緣。一段春光鋪地錦。長年此日更鮮妍。」
#+END_VERSE
¶

*** 壬辰夏贈海鹽覲周徐居士用費隱和尚韻¶

#+BEGIN_VERSE
「　先聖儀容固可涼。潛行密用賺諸方。見超今古人難¶測。道絕形名不易量。生滅未忘情自異。盛衰才論實¶堪傷。可憐滿地滔滔者。帶累毘耶愁斷腸。」
#+END_VERSE
¶

*** 次韻酬仲璘徐居士¶

#+BEGIN_VERSE
「　慧華香噴出林前。透石穿雲非小緣。海上揭開春暮¶月。齋頭全露夏初天。珠回玉轉忘情用。武緯文經不¶昧傳。轟地一聲雙眼碧。驅邪還幸握金鞭。」
#+END_VERSE
¶

*** 天池退院酬澹菴潘居士韻¶

#+BEGIN_VERSE
「　春雲冉冉揭巖扉。卉木樅然隔世非。新月帶梅扶嶽¶出。晚霞和鶩泛湖歸。明堂文質來清韻。古殿幽閒照¶紫微。幾度光臨愧何似。素風搖竹步依稀。」
#+END_VERSE
¶

*** 壬辰冬同右文摩雲子先新在眾文學居士過¶
隱川插草即事¶

#+BEGIN_VERSE
「　病骨扶橈度隱川。風霜凜冽亦堪憐。短蓑纔褂桑枝¶上。破笠剛懸鋤影邊。一個瓦鐺烹隴月。半間茆舍拾¶蘆煙。自來只為荒田地。博飯謳歌答眾賢。」
#+END_VERSE
¶

*** 示舒中上人入閩用韻¶

#+BEGIN_VERSE
「　子為何事入禾西。幾度擔囊扣我扉。棒下知歸猶是¶鈍。言中領會未堪齊。若能爆地一聲斷。始可乘風千¶里棲。莫謂山居便無作。也須相喚食莖虀。」
#+END_VERSE
¶

*** 癸巳春子先昆季請觀梅拈贈¶

#+BEGIN_VERSE
「　每對清姿便解愁。秪因春色有根由。雙雙共氣情真¶異。朵朵連枝意自幽。碧榦光搖擎麗日。玉葩韻競醒¶昏眸。芬芳庭際誰知巳。疏影橫斜香噴樓。」
#+END_VERSE
¶

*** 答吳秀才來韻¶

#+BEGIN_VERSE
「　兩度霜風撲面傾。殘林若處脫然清。危樓破格披煙¶露。老幹扶疏帶月擎。就局門舒人氣爽。通津路滑浪
<pb:KR6q0443_J_008-0356a>¶波平。滿庭黃葉天成現。一鑒高明非色聲。」
#+END_VERSE
¶

*** 回院自慨¶

#+BEGIN_VERSE
「　揭開古蹟示初因。力挽頹風巳九春。自喜陳綱彰有¶目。卻悲荒院繼無人。少林面壁尋知巳。船子拋綸為¶錦鱗。肝膽一時俱裂破。陶朱公里石頭蹲。」
#+END_VERSE
¶

*** 秋日口占¶

#+BEGIN_VERSE
「　城市山林幽且靜。蓬門永晝掩芳菲。喬松未許閒禽¶宿。勺水頻添赤鯉飛。石塌蟲吟蘭萼秀。竹窗風淡荳¶蔬肥。草堂獨坐日當午。自剪煙霞補毳衣。」
#+END_VERSE
¶

*** 甲午春喜遠門禪師見謁拈贈¶

#+BEGIN_VERSE
「　憶昔福城宛不同。誠如私意出群雄。吸乾滄海燈燈¶燄。踏斷煙霞脈脈通。洞濟激揚光化日。主賓互換振¶家風。欲言嬾癖衷腸事。盡在相看一笑中。」
#+END_VERSE
¶

*** 示卜右文居士五十¶

#+BEGIN_VERSE
「　疇昔經綸翰史功。今朝更不與前同。陶然半百知天¶命。呱地全彰繼祖風。無影樹頭雲挂彩。不萌枝上日¶初紅。湖邊滿座輝珠玉。笑看丹青入畫中。」
#+END_VERSE
¶

*** 自述¶

#+BEGIN_VERSE
「　自知髭白起腮邊。惹得空花笑大千。懶向滄浪探珠¶玉。老來廛市守山川。家風孤冷渾忘歲。祖席重輝亦¶待年。人事不關搔首處。滿林松竹鎖寒煙。」
#+END_VERSE
¶

*** 詠梅¶

#+BEGIN_VERSE
「　素心冷澹越精神。逸世孤風不異真。瘦骨櫺櫺扶皓¶月。清臞落落出紅塵。香飄斷碣驚殘夢。韻起空山惱¶亂人。自笑煙霞千嶂外。一枝獨占上林春(梅下有蜂頌碑)。」
#+END_VERSE
¶

*** 贈蔡子穀居士用來韻¶

#+BEGIN_VERSE
「　潦倒弘深護法王。高林絕巘莫遮藏。赤心布地雲門¶子。瘦骨擎天金粟香。拼命驅邪驚閃電。橫身扶正凜¶冰霜。誰知具有無欺眼。共助金明破院涼。」
#+END_VERSE
¶

*** 金明佛閣雪月燈次古韻三首
<pb:KR6q0443_J_008-0356b>¶

#+BEGIN_VERSE
「　若處林亭一夜無。寒光燦燦是銀壺。纔思古德盆成¶句。又睹楊岐床滿珠。勢壓萬煙排玉嶂。平鋪千澗遶¶冰湖。樓頭興起誰能共。六出翻飛擊野鳧。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　一燈懸起黑雲無。四壁輝煌映寶壺。光徹昏衢彰斷¶喝。影垂暗室露真珠。鰲山人佛陶朱里。火樹天仙范¶蠡湖。此夜一期千古勝。光明炤曜宿蘆鳧。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　夜閣塵囂闃寂無。嬋娟窈窕出晶壺。楹簷繞砌連城¶壁。林卉均嵌耀乘珠。遍布靈山標月指。潛光繡水浸¶天湖。憑欄自喜披衾翫。長嘯一聲驚起鳧。」
#+END_VERSE
¶

*** 丁酉春朱欽臣居士請看梅即事¶

#+BEGIN_VERSE
「　裴西古苑展丰神。物物陳前致趣真。巖畔步來無俗¶客。溪邊訪得總幽人。寒香縹緲渾鋪雪。疏影徘徊絕¶點塵。竟日書齋談道話。更聞枝上鳥爭春。」
#+END_VERSE
¶

*** 贈徐完愚居士五十(法名真果)¶

#+BEGIN_VERSE
「　樅然佳景好徜徉。更有奇觀不我藏。鴛水渡頭輝寶¶日。鶴洲林外駛仙檣。漁歌時聽臨崖草。埜色遙看隔¶岸芳。莫道懶傭無物贈。卻將閒事作商量。」
#+END_VERSE
¶

*** 羅子先居士請看梅即事¶

#+BEGIN_VERSE
「　丰標挺勁轉精神。一度相看一度真。兩樹交加藏達¶士。半庭俛仰可畸人。美哉見色非千色。羡爾居塵不¶是塵。排榻坐來時供茗。暗香浮動石頭春。」
#+END_VERSE
¶

*** 答三宜和尚(時講法華經)¶

#+BEGIN_VERSE
「　法苑凋零賴有人。寒巖煦日展陽春。雲門堂奧恢猶¶古。長水波濤翻更新。歛鍔吹毛全殺活。高懸毒鼓絕¶疏親。何當陋室飄香至。一朵青蓮映水濱。」
#+END_VERSE
¶

*** 施約菴居士五十¶

#+BEGIN_VERSE
「　二月風光特地新。知非蚤巳卓然真。浮華力挽行藏¶古。樸素堪垂節操淳。法苑金湯聲歷歷。儒林砥柱色¶璘璘。更持一脈維摩旨。桃實分香海嶽春。」
#+END_VERSE
¶

*** 戊戍夏住敬畏菴步周居士韻
<pb:KR6q0443_J_008-0356c>¶

#+BEGIN_VERSE
「　百城環座一殘林。古佛家風不用尋。糲食充腸聊展¶缽。惡衣遮體恰無心。未聞瓜熟論甜苦。那探渠成別¶淺深。自喜春山秋水處。殊非知有莫知音。」
#+END_VERSE
¶

*** 戊戍臘日回院見庭梅被殘示眾¶

#+BEGIN_VERSE
「　久植空庭望蔚然。何期運歉病堪憐。枝殘還有新條¶發。榦老寧無瘦玉鮮。澹泊韻敲情更惜。蕭疏風冷骨¶猶堅。斷碑埜叟時同晤。不覺仰噓月到椽。」
#+END_VERSE
¶

*** 即事示徒¶

#+BEGIN_VERSE
「　寂寞山中事可嘉。肯將真實博虛華。蜃樓易得人情¶悅。蝸屋難逢智士家。廿載寒暄親試隱。千年風月若¶為嗟。如松之操誠然別。得到湖頭且喫茶。」
#+END_VERSE
¶

*** 巳亥秋壽譚司業七袟¶

#+BEGIN_VERSE
「　纔聞芳桂擬何知。剛憶東君初度時。香韻不踰方自¶樂。風清所欲恰神怡。毫端瀉出碧天氣。研底挨開明¶月池。鄙野總無羊犬贈。聊呈隻手笑鴟夷。」
#+END_VERSE
¶

*** 元旦雞聲二首(陸元度文學請)¶

#+BEGIN_VERSE
「　獨占元聲莫可爭。轟然由此發機生。詎因德感驚人¶夢。猶且靈鳴醒物情。宿草啣恩酬未足。臨風披意語¶初呈。朱翁絕唱聞堪頌。音韻還應仔細評。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　且喜年朝鼓翅鳴。信乎德備起群英。自聞臘至承君¶放。始覺春回賀聖明。慈轉殺機因莫重。仁離庖慘得¶非輕。最初一句誰能和。試聽窗禽答太平。」
#+END_VERSE
¶

*** 慨時¶

#+BEGIN_VERSE
「　嗟見秋林鮮老成。不求妙悟不求精。金剛衣底何曾¶煉。寶鏡塵中孰為明。著意閒花違法式。無心炤燭逐¶風情。最憐一等飄零者。鐵棒臨頭作麼生。」
#+END_VERSE
¶

*** 癸卯春送主峰首座重整三塔寺¶

#+BEGIN_VERSE
「　慨古悲今必自強。行難行事始相當。奮回法社風塵¶地。力整僧堂戎馬場。一語維持山鎮永。八荒傾動日¶遍長。龍淵幸爾重拈起。糞火堆中道更香。」
#+END_VERSE

<pb:KR6q0443_J_008-0357a>¶

*** 禱雨戒殺¶

#+BEGIN_VERSE
「　禱之久矣復何詞。慘酷聲號誰反思。樂意觸神招大¶旱。縱心殘物誤非時。燒枯業海慈龍現。炙倒情山悲¶雨施。願得世間存少愧。莫愁無雨不生粢。」
#+END_VERSE
¶

*** 廛居¶

#+BEGIN_VERSE
「　一等山居出市廛。豈圖大隱作生緣。種瓜得荳引溪¶上。刈草成蔬傍屋邊。飯後欲茶閒掃葉。課前排榻謾¶垂簾。更看明月來窗白。鈍钁高懸取用便。」
#+END_VERSE
¶

*** 示耕即事¶

丙申仲夏。予解蠡湖院事。抵隱川示耕尋月。¶
挂笠枕流。頗有村居之興。旦暮朧間。翛然獨¶
步。不覺咿唔。偶成十二章。非為騷人。捧腹特¶
以。舉似耕耨。不孤道行云爾。¶

#+BEGIN_VERSE
「　村居莫道少相資。物物分明不我欺。百合香芬桑底¶玉。日葵花放隴頭姿。螻鳴壒𡒁開心眼。蛙鼓池塘醒¶夢岐。自得個中真境趣。何勞數墨透牛皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　盤曲桑蹊儘可資。黃花翠竹總無欺。插鍬處露祖師¶意。剷草時揚古佛姿。牧笛風吹賡別調。樹標月影接¶多岐。茫茫未解村居事。徒使人開兩片皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　落落生涯為我資。色空明暗詎相欺。三間茆舍超塵¶境。數畝荒丘產玉姿。栗棘蓬中無鱉鼻。平原地上有¶驚岐。但拈鈍钁耕雲石。莫管叢林分髓皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　籬編木槿本無資。成現拈提絕自欺。處處犁風牛顯¶跡。村村梅雨地生姿。窗前林鳥偷園果。檻外行舟問¶水岐。博飯栽田真受用。爛泥剌破腳頭皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　半衲襤襂滿缽資。繩床土凳有何欺。泥垣蜂砌玲瓏¶壁。甕牖花穿瑪瑙姿。百艸頭邊宣妙偈。一竿影上指¶訛岐。誰知王老無情思。挈挈東村鐵面皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　蝸廬活計不多資。鈍钁橫拈驀地欺。秕稗直教畬斷¶種。荊蓁那許岸萌姿。恒翁曾示慚知義。沮溺嘗芸羞
<pb:KR6q0443_J_008-0357b>¶問岐。緇素一般歸耨處。幾能著眼脫毛皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　大幻人間非幻資。獨憐於愛憎猶欺。桃谿日照翻紅¶雨。荻浦風清捲綠姿。地臼舂梁留故客。荳掤排榻展¶新岐。相忘抑有不如意。水浸黃麻爛骨皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　埜僻荒陬莫解資。滿川風月若為欺。良苗莂去爭先¶翠。異卉栽來越外姿。塍小接溪橋過柳。村深連市駕¶無岐。攜詩車水憑欄詠。更打癡蠅鐵嘴皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　道從本立盡生資。纔見安閒便有欺。時雨失栽禾欠¶美。晴空怠刈荳無姿。屋邊蛛網重重布。場畔蚯泥岌¶岌岐。一自入鄉行化後。山清水綠快人皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　挂笠軒前頗有資。何須他處覓緣欺。破砂盆貯隱川¶水。無底籃盛美石姿。爛煮瓜蔬懷抱甕。香吹芽茗點¶疑岐。更看遶燕喃喃語。一種生機非地皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　道業森森何所資。及時幹辦始無欺。蟬啼落日犁輕¶病。鵲噪歸林耙瘦姿。遍地蚊雷尋血漢。一溪螢火照¶昏岐。休云白飯難充口。愧殺通身換肉皮。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　連宵雨足啟晴資。造化生靈信弗欺。一片嫩禾青倍¶色。半灣新月碧添姿。舟移岸上萍填洫。魚躍田中水¶沒岐。且喜桑陰堪晚眺。落霞飛處影皮皮。」
#+END_VERSE
¶

*** 新霽¶

#+BEGIN_VERSE
「　喜逢新霽起村隈。茅舍家私盡打開。折拄杖挑川上¶草。破蒲團晒隴邊梅。窗掀素練飄玄路。衣洗清風颺¶綠苔。更看佳禽惜毛羽。樹頭飛去又飛來。」
#+END_VERSE
¶
¶
¶
¶
¶
¶
¶

<pb:KR6q0443_J_008-0357c>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶

** 古體¶

*** 和南明師翁十究竟¶

#+BEGIN_VERSE
「　究竟身。四大繇來非假真。萬象之中剛獨露。堅密維¶持正法門。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　究竟心。泥團打破絕纖塵。仔細看來無所用。普天匝¶地是何人。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　究竟事。日暖月涼皆分處。鳥啼花笑各呈奇。物物頭¶頭只這是。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　究竟理。穿山透石何堪舉。等閒踏斷那鄉關。東土西¶天通故里。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　究竟生。萬般緣起不無根。庭前花景非同夢。白髮嬰¶兒即古今。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　究竟老。磨盡春秋豈曰小。時攜竹杖坐當軒。驀示兒¶孫問家寶。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　究竟病。覓他起處渾無分。假饒攢簇不得底。爭似苕¶溪行正令。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　究竟死。藤枯樹倒原何始。當知觸目是菩提。富貴貧¶窮幾如此。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　究竟苦。幸然灶裏有煙火。端的不在黃連枝。如喪考¶妣曹山墮。」
#+END_VERSE

<pb:KR6q0443_J_008-0358a>¶

#+BEGIN_VERSE
「　究竟樂。赤腳波斯戴雙角。相逢好笑又驚人。萬應千¶酬惟一錯。」
#+END_VERSE
¶

*** 和達觀大師夜行偈¶

#+BEGIN_VERSE
「　晝夜經行時。自能步步起。前步不及地。後步又摧起。¶後步若不動。前步如何起。前後不相及。騰騰起不巳。¶以此諦觀之。足何嘗履地。足既不履地。空水乃可履。¶空水既可履。說甚神通具。」
#+END_VERSE
¶

*** 破衲歌¶

#+BEGIN_VERSE
「　蠡水家私無別物。剛剛只剩破直裰。通身細碎費成¶文。受用無窮何可說。這皮袋。沒遮蓋。破補襴殘無內¶外。零零落落好風流。一顆圓明終不壞。領尚無寧有¶帶繩。牽線結。驢駝載。穿來那論重七觔。披向人前真¶可怪。此毛衣。何堪賣。這般滯貨有人愛。皮穿骨露許¶誰知。東擲西拋始是快。風又吹。日又晒。佳賓懶顧誠¶瀟灑。等閒為褥更為氈。糞掃堆頭償夙債。識因果。知¶利害。針線不牢若有代。任他笑我太癡憨。隨地飄搖¶無罣礙。寒暑來。實是賴。出入山林光體泰。常將篾束¶住巖隈。衲衣下事恒不昧。仔細看。絕無對。錦繡伽黎¶豈同類。襤襤褸褸總堪憐。非聖非凡觀自在。阿呵呵。¶眇眇乾坤雲靄靄。」
#+END_VERSE
¶

*** 苦雨歌¶

#+BEGIN_VERSE
「　春風春雨竟忘日。隤落椽檐滿地濕。可憐敗屋轉離¶披。東拄西撐誰為葺。足踏地。頭頂笠。舉意欲行還復¶入。倦來忽聽數聲鳩。瞠眼煙雲忙習習。無限春光風¶雨過。贏得溪濤洶湧急。掩柴門。幸無客。這般蟲豸為¶標格。綠樹陰依折腳床。筍芽穿破梅苔石。偶拈禿筆¶胡亂揮。分明個字難書擲。難書擲。笑倒虛空暗裏藏。¶擬欲參詳霄壤隔。」
#+END_VERSE
¶

*** 知足歌和子蕃朱居士韻¶

#+BEGIN_VERSE
「　物我無殊真自足。隨之順逆非同碌。翛然個裏一壺
<pb:KR6q0443_J_008-0358b>¶天。舉世幾能獲此福。等閒事事賣肝腸。猛虎何曾食¶子肉。歲月消磨沒短長。山中卻有松花祿。體上煙霞¶雲霧衣。豁開獨露頂𩕳目。石女垂垂髮似絲。圖畫虛¶空偶成幅。逍遙世外非人間。豕鹿同行復同宿。這段¶風光本自然。從緣恰寓破落屋。破落屋。風雨承渠覆。¶几案絕香塵。剛懸一祖軸。日常無別者。置卷懶翻讀。¶相逢相喚喫杯茶。那管浮沉榮與辱。」
#+END_VERSE
¶

*** 手卷¶

#+BEGIN_VERSE
「　卷舒皆自在。橫放總悠然。佛祖從渠轉。流芳萬古傳。」
#+END_VERSE
¶

*** 芒鞋¶

#+BEGIN_VERSE
「　鼻孔遼天。耳門卓朔。踏斷塵寰。高挂壁落。」
#+END_VERSE
¶

*** 斗笠¶

#+BEGIN_VERSE
「　超然一道具。無物可同儔。每每蔽風雨。常常掩日頭。」
#+END_VERSE
¶

*** 竹杖¶

#+BEGIN_VERSE
「　天姿挺特。節操迥出。扶傾輔危。機用莫測。」
#+END_VERSE
¶

*** 縛帚¶

#+BEGIN_VERSE
「　客來訪懶叟。面垢三五斗。住院巳經年。無錢置苕帚。¶樹葉風卷堆。塵沙時疾走。家親但覺貧。那解當處有。¶籬傍足生緣。拈起便哮吼。誰謂般若體。未免墮窠臼。¶堪笑老趙州。憐兒不覺醜。」
#+END_VERSE
¶

*** 過嚴灘弔子陵¶

#+BEGIN_VERSE
「　釣臺巇嶮兮。千峰擁座。巖灘浪滾兮。一派清溪。迥絕¶功勳兮。名超列士。晦跡潛光兮。聲振古今。」
#+END_VERSE
¶

*** 數珠頌示人¶

#+BEGIN_VERSE
「　顆顆圓活。眼眼通神。會得。途中受用。不會。且自規繩。」
#+END_VERSE
¶

*** 聞舉子先居士德行¶

#+BEGIN_VERSE
「　至德不德。大行何行。偉哉。偉哉。因邪打正。」
#+END_VERSE
¶

*** 次韻酬高五采文學¶

#+BEGIN_VERSE
「　曾聞諸法從緣起。玉趾何期過蠡水。僧俗之交巳有¶秋。羡君佳景無憂矣。攜笻話舊髮成斑。兒孫滿座真
<pb:KR6q0443_J_008-0358c>¶且喜。稱意逍遙秉燭遊。清池脩竹豈徒爾。楓葉霜華¶得幾時。人生百祀猶彈指。捧讀瑤篇自赬顏。恐負喬¶松蔭這裏。」
#+END_VERSE

<pb:KR6q0443_J_008-0359a>¶

